<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Portfolio</title>
        <style>
            body {
                font-family: sans-serif;
            }
            
            .parent {
                position: relative;top: 0;
                left: 0;
            }
            
            #backdrop {
                position: relative;
                top: 0;
                left: 0;
          		width: 100%;
                border: 1px red solid;
            }
            #igloo-background {
                width: 90%;
                position: absolute;
                left: 7%;
          		top: 25%;
            }
            #gradphoto {
                width: 14%;
                position: absolute;
                left: 38%;
          		top: 33%
            }
            #cacdiploma {
                width: 7%;
                position: absolute;
                left: 54%;
          		top: 32%;
            }
            #columbiadiploma {
                width: 9%;
                position: absolute;
                left: 62%;
          		top: 33%;
            }
          
          #columbiaflag {
                width: 15%;
                position: absolute;
                left: 72%;
          		top: 29%;
            }
          #bookcase {
                width: 8%;
                position: absolute;
                left: 55%;
          		top: 43%;
            }
          #trophycase {
                width: 8%;
                position: absolute;
                left: 63%;
          		top: 43%;
            }
          #mailbox {
                width: 7%;
                position: absolute;
                left: 10%;
          		top: 56%;
            }
          #evergreenplant {
                width: 6%;
                position: absolute;
                left: 23%;
          		top: 50%;
            }
          #speaker {
                width: 6%;
                position: absolute;
                left: 38%;
          		top: 45%;
            }
          #guitar {
                width: 10%;
                position: absolute;
                left: 44%;
          		top: 43%;
            }
          #computerdesk {
                width: 14%;
                position: absolute;
                left: 74%;
          		top: 47%;
            }
          #deskchair {
                width: 7%;
                position: absolute;
                left: 75%;
          		top: 51%;
            }
          #rug {
                width: 38%;
                position: absolute;
                left: 30%;
          		top: 65%;
            }
          #easel {
                width:12%;
                position: absolute;
                left: 27%;
          		top: 53%;
            }
          #airplane {
                width:12%;
                position: absolute;
                left: 27%;
          		top: 20%;
            }
            
            
        </style>
    </head>
    <body>

        <div class="parent">
<img id="backdrop" src="https://raw.githubusercontent.com/ameeassad/ameeassad.github.io/master/images/backdrop.png" />

<img id="igloo-background" src="https://raw.githubusercontent.com/ameeassad/ameeassad.github.io/master/images/igloo.png" /> 

<img id="gradphoto" src="https://raw.githubusercontent.com/ameeassad/ameeassad.github.io/master/images/gradphoto.png" /> 

<img id="cacdiploma" src="https://raw.githubusercontent.com/ameeassad/ameeassad.github.io/master/images/cacdiploma.png" /> 

<img id="columbiadiploma" src="https://raw.githubusercontent.com/ameeassad/ameeassad.github.io/master/images/columbiadiploma.png" />
      
<img id="columbiaflag" src="https://raw.githubusercontent.com/ameeassad/ameeassad.github.io/master/images/columbiaflag.png" />
      
<img id="bookcase" src="https://raw.githubusercontent.com/ameeassad/ameeassad.github.io/master/images/bookcase.png" />
      
<img id="trophycase" src="https://raw.githubusercontent.com/ameeassad/ameeassad.github.io/master/images/trophycase.png" />
      
<img id="mailbox" src="https://raw.githubusercontent.com/ameeassad/ameeassad.github.io/master/images/mailbox.png" />
      
<img id="evergreenplant" src="https://raw.githubusercontent.com/ameeassad/ameeassad.github.io/master/images/evergreenplant.png" />
      
<img id="speaker" src="https://raw.githubusercontent.com/ameeassad/ameeassad.github.io/master/images/speaker.png" />
      
<img id="guitar" src="https://raw.githubusercontent.com/ameeassad/ameeassad.github.io/master/images/guitar.png" />
      
<img id="computerdesk" src="https://raw.githubusercontent.com/ameeassad/ameeassad.github.io/master/images/computerdesk.png" />
      
<img id="deskchair" src="https://raw.githubusercontent.com/ameeassad/ameeassad.github.io/master/images/deskchair.png" />
      
<img id="rug" src="https://raw.githubusercontent.com/ameeassad/ameeassad.github.io/master/images/rug.png" />
      
<img id="easel" src="https://raw.githubusercontent.com/ameeassad/ameeassad.github.io/master/images/easel.png" />
      
<img id="airplane" src="https://raw.githubusercontent.com/ameeassad/ameeassad.github.io/master/images/airplane.png" />
            
        </div>

    </body>
</html>
